spring.application.name=delay-management-backend

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# Server
server.port=8081

# Allow circular references
spring.main.allow-circular-references=true

# Thymeleaf
spring.thymeleaf.enabled=false

# Static resources
spring.web.resources.static-locations=classpath:/static/

# External API Configuration
external.api.base-url=http://192.168.137.1:5041
